# cinglevue

./: README.md  readme.docx  school_details.json
codeChallenge/: .classpath  .project  pom.xml
codeChallenge/src/main/java/com/zm/config/: SpringMongoConfig.java
codeChallenge/src/main/java/com/zm/controller/: MongoController.java
codeChallenge/src/main/java/com/zm/model/: School.java  SchoolDetails.java
codeChallenge/src/main/java/com/zm/repositories/: SchoolRepository.java
codeChallenge/src/main/webapp/: index.jsp
codeChallenge/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
